fabrication files: 
 MEBV1.1.apr - Gerber output
 MEBV1.1-macro.APR_LIB - Gerber output
 MEBV1.1.EXTREP - Gerber output
 MEBV1.1.REP - Gerber output
 MEBV1.1.RUL - Gerber output
 
 MEBV1.1.GM1 - edge cuts
 MEBV1.1.GTL - top copper
 MEBV1.1.GTO - top silkscreen
 MEBV1.1.GTS - top soldermask
 MEBV1.1.GBL - bottom copper
 MEBV1.1.GBO - bottom silkscreen
 MEBV1.1.GBS - bottom soldermask
 MEBV1.1.GKO - keep out layer
 
 MEBV1.1.DRL - binary format drill file
 MEBV1.1.DRR - drill report
 MEBV1.1.LDP - ASCII format drill pair report
 MEBV1.1.TXT - ASCII format drill file

non-Gerber specs:
 none

contact information:
 name - Daniel Mitchum
 email - kdmitchu@ncsu.edu