Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\MEB\MEB_PCB.PcbDoc
Date     : 21/09/30
Time     : 23:00:40

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Waived Violation between Hole Size Constraint: (160mil > 100mil) Pad Free-1(4480mil,2430mil) on Multi-Layer Actual Hole Size = 160milWaived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Hole Size Constraint: (160mil > 100mil) Pad Free-1(4480mil,3430mil) on Multi-Layer Actual Hole Size = 160milWaived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Hole Size Constraint: (120.079mil > 100mil) Pad P13-11(2260mil,3060mil) on Multi-Layer Actual Hole Size = 120.079milWaived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Hole Size Constraint: (120.079mil > 100mil) Pad P13-12(2260mil,2756.85mil) on Multi-Layer Actual Hole Size = 120.079milWaived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
Waived Violations :4

Waived Violations Of Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D11-1(2718.661mil,3580mil) on Top Layer And Track (2754.095mil,3560.315mil)(2754.095mil,3599.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D11-1(2718.661mil,3580mil) on Top Layer And Track (2754.095mil,3560.315mil)(2765.905mil,3560.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D11-1(2718.661mil,3580mil) on Top Layer And Track (2754.095mil,3599.685mil)(2765.905mil,3599.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D11-2(2801.339mil,3580mil) on Top Layer And Track (2754.095mil,3560.315mil)(2765.905mil,3560.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D11-2(2801.339mil,3580mil) on Top Layer And Track (2754.095mil,3599.685mil)(2765.905mil,3599.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D12-1(2718.661mil,3760mil) on Top Layer And Track (2754.095mil,3740.315mil)(2754.095mil,3779.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D12-1(2718.661mil,3760mil) on Top Layer And Track (2754.095mil,3740.315mil)(2765.905mil,3740.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D12-1(2718.661mil,3760mil) on Top Layer And Track (2754.095mil,3779.685mil)(2765.905mil,3779.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D12-2(2801.339mil,3760mil) on Top Layer And Track (2754.095mil,3740.315mil)(2765.905mil,3740.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D12-2(2801.339mil,3760mil) on Top Layer And Track (2754.095mil,3779.685mil)(2765.905mil,3779.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.305mil < 10mil) Between Pad P13-1(2430.079mil,2672.205mil) on Multi-Layer And Track (2469.055mil,2595.197mil)(2469.055mil,3238.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.305mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.305mil < 10mil) Between Pad P13-2(2430.079mil,2790.315mil) on Multi-Layer And Track (2469.055mil,2595.197mil)(2469.055mil,3238.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.305mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.305mil < 10mil) Between Pad P13-3(2430.079mil,2908.425mil) on Multi-Layer And Track (2469.055mil,2595.197mil)(2469.055mil,3238.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.305mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.305mil < 10mil) Between Pad P13-4(2430.079mil,3026.535mil) on Multi-Layer And Track (2469.055mil,2595.197mil)(2469.055mil,3238.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.305mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.305mil < 10mil) Between Pad P13-5(2430.079mil,3144.646mil) on Multi-Layer And Track (2469.055mil,2595.197mil)(2469.055mil,3238.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.305mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R11-1(4390mil,2200mil) on Top Layer And Track (4340mil,2165mil)(4360mil,2165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R11-1(4390mil,2200mil) on Top Layer And Track (4340mil,2235mil)(4360mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R11-2(4310mil,2200mil) on Top Layer And Track (4340mil,2165mil)(4360mil,2165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R11-2(4310mil,2200mil) on Top Layer And Track (4340mil,2235mil)(4360mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R12-1(2960mil,3580mil) on Top Layer And Track (2990mil,3545mil)(3010mil,3545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R12-1(2960mil,3580mil) on Top Layer And Track (2990mil,3615mil)(3010mil,3615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R12-2(3040mil,3580mil) on Top Layer And Track (2990mil,3545mil)(3010mil,3545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R12-2(3040mil,3580mil) on Top Layer And Track (2990mil,3615mil)(3010mil,3615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R13-1(2960mil,3760mil) on Top Layer And Track (2990mil,3725mil)(3010mil,3725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R13-1(2960mil,3760mil) on Top Layer And Track (2990mil,3795mil)(3010mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R13-2(3040mil,3760mil) on Top Layer And Track (2990mil,3725mil)(3010mil,3725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R13-2(3040mil,3760mil) on Top Layer And Track (2990mil,3795mil)(3010mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R21-1(3500mil,2260mil) on Top Layer And Track (3465mil,2290mil)(3465mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R21-1(3500mil,2260mil) on Top Layer And Track (3535mil,2290mil)(3535mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R21-2(3500mil,2340mil) on Top Layer And Track (3465mil,2290mil)(3465mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R21-2(3500mil,2340mil) on Top Layer And Track (3535mil,2290mil)(3535mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R22-1(3500mil,2060mil) on Top Layer And Track (3465mil,2090mil)(3465mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R22-1(3500mil,2060mil) on Top Layer And Track (3535mil,2090mil)(3535mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R22-2(3500mil,2140mil) on Top Layer And Track (3465mil,2090mil)(3465mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R22-2(3500mil,2140mil) on Top Layer And Track (3535mil,2090mil)(3535mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R23-1(3480mil,3580mil) on Top Layer And Track (3445mil,3610mil)(3445mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R23-1(3480mil,3580mil) on Top Layer And Track (3515mil,3610mil)(3515mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R23-2(3480mil,3660mil) on Top Layer And Track (3445mil,3610mil)(3445mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R23-2(3480mil,3660mil) on Top Layer And Track (3515mil,3610mil)(3515mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R24-1(3300mil,3580mil) on Top Layer And Track (3265mil,3610mil)(3265mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R24-1(3300mil,3580mil) on Top Layer And Track (3335mil,3610mil)(3335mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R24-2(3300mil,3660mil) on Top Layer And Track (3265mil,3610mil)(3265mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R24-2(3300mil,3660mil) on Top Layer And Track (3335mil,3610mil)(3335mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R31-1(3420mil,2560mil) on Top Layer And Track (3385mil,2510mil)(3385mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R31-1(3420mil,2560mil) on Top Layer And Track (3455mil,2510mil)(3455mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R31-2(3420mil,2480mil) on Top Layer And Track (3385mil,2510mil)(3385mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R31-2(3420mil,2480mil) on Top Layer And Track (3455mil,2510mil)(3455mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R32-1(3240mil,2560mil) on Top Layer And Track (3205mil,2510mil)(3205mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R32-1(3240mil,2560mil) on Top Layer And Track (3275mil,2510mil)(3275mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R32-2(3240mil,2480mil) on Top Layer And Track (3205mil,2510mil)(3205mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R32-2(3240mil,2480mil) on Top Layer And Track (3275mil,2510mil)(3275mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R41-1(4110mil,2200mil) on Top Layer And Track (4140mil,2165mil)(4160mil,2165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R41-1(4110mil,2200mil) on Top Layer And Track (4140mil,2235mil)(4160mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R41-2(4190mil,2200mil) on Top Layer And Track (4140mil,2165mil)(4160mil,2165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R41-2(4190mil,2200mil) on Top Layer And Track (4140mil,2235mil)(4160mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R42-1(3910mil,2200mil) on Top Layer And Track (3940mil,2165mil)(3960mil,2165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R42-1(3910mil,2200mil) on Top Layer And Track (3940mil,2235mil)(3960mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R42-2(3990mil,2200mil) on Top Layer And Track (3940mil,2165mil)(3960mil,2165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R42-2(3990mil,2200mil) on Top Layer And Track (3940mil,2235mil)(3960mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R43-1(2780mil,3140mil) on Top Layer And Track (2730mil,3105mil)(2750mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R43-1(2780mil,3140mil) on Top Layer And Track (2730mil,3175mil)(2750mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R43-2(2700mil,3140mil) on Top Layer And Track (2730mil,3105mil)(2750mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
   Waived Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Pad R43-2(2700mil,3140mil) on Top Layer And Track (2730mil,3175mil)(2750mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.18mil]Waived by Byron Qi at 21/09/30 22:59:42holes are supposed to be that largesilk to solder violations are built into footprints
Waived Violations :63


Violations Detected : 0
Waived Violations : 67
Time Elapsed        : 00:00:02